UnisokuRemote/MainWindow.xaml

<Window x:Class="UnisokuRemote.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnisokuRemote"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="UnisokuRemote" Height="199.399" Width="271.061">



    <Grid Margin="0,0,0,0">


        <TabControl HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="253">
            <TabItem Header="UDPServer">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="122*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Server Mode" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.252,1.95" Grid.ColumnSpan="2" Margin="-5,0,0,0"/>
                    <Button Content="Connect" Background="Green" x:Name="connectButton" HorizontalAlignment="Left" Margin="65,26,0,0" VerticalAlignment="Top" Width="51" Click="OnConnectButton_Click" Height="23" Grid.Column="2"/>
                    <ComboBox Margin="4,26,62,0" VerticalAlignment="Top" 
                  SelectionChanged="IPAddress_SelectionChanged" x:Name="IPComboBox" Height="23" Grid.ColumnSpan="2"/>
                    <Label Content="Server IP" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.252,1.95" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="24,26,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="88" x:Name="IPText" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="26,26,0,0" TextWrapping="Wrap" Text="1453" VerticalAlignment="Top" Width="39" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="PortTextBox_PreviewTextInput" x:Name="PortText" Grid.Column="2"/>

                </Grid>


            </TabItem>
            <TabItem Header="UnisokuCtrl">
                <Grid Background="#FFE5E5E5">
                    <Button Name="leftButton" Content="←" HorizontalAlignment="Left" Margin="143,24,0,0" VerticalAlignment="Top" Width="26" Click="LeftButton_Click"/>
                    <Button Name="rightButton" Content="→" HorizontalAlignment="Left" Margin="172,24,0,0" VerticalAlignment="Top" Width="26" Click="RightButton_Click"/>
                    <Button Name="zeroButton" Content="zero" HorizontalAlignment="Left" Margin="204,24,0,6" Width="35" Click="ZeroButton_Click"/>
                    <Label Name="StageLabel" Content="Stage Control" HorizontalAlignment="Left" Margin="138,-2,0,0" VerticalAlignment="Top"/>
                    <Label Content="&quot;1&quot;: move left&#xA;&quot;2&quot;: move right&#xD;&#xA;&quot;0&quot;: zero" HorizontalAlignment="Left" Margin="10,-3,0,-4" VerticalAlignment="Top" Height="57" Width="119"/>
                </Grid>
            </TabItem>
        </TabControl>


        <TextBox Name="InfoText" HorizontalAlignment="Left" Height="73" Margin="7,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" IsReadOnly="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>

    </Grid>
</Window>
